<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Code in the dark - Desafio 1</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            border: none;
            box-sizing: border-box;
        }

        body {
            font-family: arial, sans-serif;
        }

        img {
            width: 100%;
        }

        .container {
            width: 100%;
            display: flex;
            height: 100vh;
            align-items: center;
            background: #0d1a2d;
            justify-content: center;
        }

        .container section {
            padding: 18px;
            margin: 0 auto;
            max-width: 260px;
            border-radius: 15px;
            background: #15273f;
        }

        .container img {
            border-radius: 8px;
        }

        .content {
            padding: 5px 8px;
        }

        .text {
            padding: 5px 0;
            text-align: left;
        }

        .text h1 {
            margin: 10px 0;
            color: #fbffff;
            font-weight: 100;
            font-size: 1.1rem;
        }

        .text p {
            font-size: .8rem;
            color: #637997;
            line-height: 1.2rem;
        }

        .info {
            display: flex;
            padding: 15px 0;
            font-size: .8rem;
            font-weight: 700;
            justify-content: space-between;
            border-bottom: 1px solid #2f4159;
        }

        .info .eth {
            color: #3cd8de;
        }

        .info p {
            color: #8eaed5;
        }

        .author {
            display: flex;
            padding: 15px 0 5px;
            align-items: center;
            justify-content: flex-start;
        }

        .author img {
            width: 25px;
            height: 25px;
            border-radius: 50%;
            background-size: cover;
            border: 1px solid #fff;
        }

        .author p {
            color: #a1adbe;
            font-size: .7rem;
            margin-left: 10px;
        }

        .author p cite {
            color: #f0f7f9;
            font-style: normal;
        }
    </style>
</head>

<body>
    <div class='container'>
        <section>
            <img src='assets/image.jpg'>
            <div class="content">
                <div class='text'>
                    <h1>Equilibrium #3429</h1>
                    <p>Our Equilibrium collection promotes balance and calm.</p>
                </div>
                <div class="info">
                    <p class="eth">0.041ETH</p>
                    <P>3 days left</P>
                </div>
                <div class="author">
                    <img src="assets/profile.png" alt="">
                    <p>Creation of <cite>Jone Bulande</cite></p>
                </div>
            </div>
        </section>
    </div>
</body>

</html>